<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/25 10:40:59.000.089,=C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/25 10:42:54.000.996,C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Consuldata\Projetos\CashBackEuFalo\sources\view\uPrincipal.dfm</Transaction>
    <Transaction>2025/11/25 10:42:54.000.996,C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\view\uPrincipal.pas</Transaction>
    <Transaction>2025/11/25 10:43:09.000.308,C:\Users\Wellinton\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Consuldata\Projetos\CashBackEuFalo\CashBackEuFalo.dproj</Transaction>
    <Transaction>2025/11/25 10:48:20.000.762,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 10:48:45.000.996,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\utils\routines.pas</Transaction>
    <Transaction>2025/11/25 11:02:47.000.965,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 11:03:18.000.699,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\model.service.interfaces.pas</Transaction>
    <Transaction>2025/11/25 11:04:40.000.152,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 11:04:57.000.964,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\impl\model.service.interfaces.impl.pas</Transaction>
    <Transaction>2025/11/25 11:06:10.000.574,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 11:06:32.000.464,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\resource\model.resource.interfaces.pas</Transaction>
    <Transaction>2025/11/25 11:08:12.000.917,=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\resource\impl\model.resource.impl.configuration.pas</Transaction>
    <Transaction>2025/11/25 11:08:12.000.980,=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\resource\impl\model.resource.impl.connection.firedac.pas</Transaction>
    <Transaction>2025/11/25 11:08:13.000.011,=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\resource\impl\model.resource.impl.factory.pas</Transaction>
    <Transaction>2025/11/25 12:50:07.000.621,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 12:50:56.000.058,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\entity\model.cliente.pas</Transaction>
    <Transaction>2025/11/25 14:14:42.000.402,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 14:15:28.000.183,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\entity\model.forma_pagto.pas</Transaction>
    <Transaction>2025/11/25 14:19:04.000.871,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 14:19:18.000.043,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\entity\model.produtos.pas</Transaction>
    <Transaction>2025/11/25 14:31:54.000.292,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 14:32:04.000.121,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\entity\model.vendas.pas</Transaction>
    <Transaction>2025/11/25 15:11:53.000.257,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 15:12:14.000.119,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\entity\model.vendas_itens.pas</Transaction>
    <Transaction>2025/11/25 15:20:49.000.653,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 15:20:59.000.871,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\entity\model.vendedores.pas</Transaction>
    <Transaction>2025/11/25 15:30:08.000.175,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 15:30:37.000.457,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\controller.dto.cliente.interfaces.pas</Transaction>
    <Transaction>2025/11/25 15:39:49.000.300,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 15:40:14.000.871,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\impl\controller.dto.cliente.interfaces.impl.pas</Transaction>
    <Transaction>2025/11/25 15:53:18.000.933,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 15:53:37.000.214,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\controller.dto.forma_pagto.interfaces.pas</Transaction>
    <Transaction>2025/11/25 15:56:45.000.808,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 15:57:02.000.652,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\impl\controller.dto.forma_pagto.interfaces.impl.pas</Transaction>
    <Transaction>2025/11/25 16:32:12.000.402,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 16:32:31.000.792,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\controller.dto.produto.interfaces.pas</Transaction>
    <Transaction>2025/11/25 16:37:30.000.917,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 16:37:44.000.949,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\impl\controller.dto.produto.interfaces.impl.pas</Transaction>
    <Transaction>2025/11/25 16:55:32.000.355,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 16:55:55.000.542,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\controller.dto.venda.interfaces.pas</Transaction>
    <Transaction>2025/11/25 17:02:02.000.652,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 17:02:18.000.199,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\impl\controller.dto.venda.interfaces.impl.pas</Transaction>
    <Transaction>2025/11/25 17:08:27.000.558,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 17:08:40.000.183,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\controller.dto.venda_item.interfaces.pas</Transaction>
    <Transaction>2025/11/25 17:13:34.000.886,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/25 17:13:48.000.574,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\impl\controller.dto.venda_item.interfaces.impl.pas</Transaction>
    <Transaction>2025/11/26 09:48:07.000.195,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/26 09:52:13.000.883,D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\controller.cashbackEuFalo.pas=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/26 15:40:48.000.914,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/26 15:41:12.000.305,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\entity\model.tokens.pas</Transaction>
    <Transaction>2025/11/26 15:47:35.000.524,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/26 15:47:49.000.477,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\controller.dto.token.interfaces.pas</Transaction>
    <Transaction>2025/11/26 15:51:45.000.602,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/26 15:51:59.000.242,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\impl\controller.dto.token.interfaces.impl.pas</Transaction>
    <Transaction>2025/11/28 11:05:53.000.160,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/28 11:06:14.000.426,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\entity\model.lojas.pas</Transaction>
    <Transaction>2025/11/28 11:16:37.000.379,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/28 11:16:55.000.020,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\controller.dto.loja.interfaces.pas</Transaction>
    <Transaction>2025/11/28 11:23:07.000.973,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/28 11:23:25.000.863,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\impl\controller.dto.loja.interfaces.impl.pas</Transaction>
    <Transaction>2025/11/28 12:05:34.000.192,D:\Consuldata\Projetos\CashBackEuFalo\sources\model\entity\model.lojas.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\entity\model.loja.pas</Transaction>
    <Transaction>2025/11/28 12:35:38.000.191,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/28 12:35:56.000.988,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\controller.dto.vendedor.interfaces.pas</Transaction>
    <Transaction>2025/11/28 12:39:35.000.457,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/28 12:39:52.000.317,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\impl\controller.dto.vendedor.interfaces.impl.pas</Transaction>
    <Transaction>2025/11/28 12:40:11.000.832,D:\Consuldata\Projetos\CashBackEuFalo\sources\model\entity\model.vendedores.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\entity\model.vendedor.pas</Transaction>
    <Transaction>2025/11/28 14:29:43.000.754,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/28 14:30:12.000.910,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\entity\model.clienteJuridico.pas</Transaction>
    <Transaction>2025/11/28 14:49:56.000.114,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/28 14:50:14.000.988,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\controller.dto.clienteJuridico.interfaces.pas</Transaction>
    <Transaction>2025/11/28 15:23:36.000.192,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/11/28 15:24:09.000.098,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\impl\controller.dto.clienteJuridico.impl.interfaces.pas</Transaction>
    <Transaction>2025/11/28 15:46:04.000.270,D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\impl\controller.dto.clienteJuridico.impl.interfaces.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\impl\controller.dto.clienteJuridico.interfaces.impl.pas</Transaction>
    <Transaction>2025/12/01 10:44:07.000.152,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/01 10:44:23.000.621,D:\Consuldata\Projetos\CashBackEuFalo\sources\model\entity\model.categoria.pas=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/01 10:58:01.000.246,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/01 10:58:19.000.527,D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\controller.dto.categoria.interfaces.pas=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/01 11:00:40.000.808,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/01 11:00:55.000.152,D:\Consuldata\Projetos\CashBackEuFalo\sources\controller\dto\impl\controller.dto.categoria.interfaces.impl.pas=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/04 09:47:46.000.513,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/04 09:48:58.000.341,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\dao\connection.sqlite.interfaces.pas</Transaction>
    <Transaction>2025/12/04 09:52:20.000.685,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/04 09:52:34.000.951,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\dao\impl\connection.sqlite.interfaces.impl.pas</Transaction>
    <Transaction>2025/12/04 12:28:11.000.115,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/04 12:28:35.000.193,D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\model.service.categoria.interfaces.pas=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/04 12:31:33.000.318,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/04 12:31:52.000.412,D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\impl\model.service.categoria.interfaces.impl.pas=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/04 15:24:04.000.334,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/04 15:24:24.000.302,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\model.service.produto.interfaces.pas</Transaction>
    <Transaction>2025/12/04 15:25:32.000.240,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/04 15:25:48.000.412,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\impl\model.service.produto.interfaces.impl.pas</Transaction>
    <Transaction>2025/12/05 10:28:54.000.788,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/05 10:29:10.000.397,D:\Consuldata\Projetos\CashBackEuFalo\sources\dao\connection.firebird.interfaces.pas=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/05 10:30:11.000.523,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/05 10:30:40.000.522,D:\Consuldata\Projetos\CashBackEuFalo\sources\dao\impl\connection.firebird.interfaces.impl.pas=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/05 12:14:30.000.435,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/05 12:15:01.000.304,D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\model.service.token.interfaces.pas=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/05 12:23:25.000.554,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/05 12:23:42.000.017,D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\impl\model.service.token.interfaces.impl.pas=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/05 15:17:29.000.030,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/05 15:18:06.000.639,D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\model.service.cliente.interfaces.pas=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/05 15:19:19.000.364,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/05 15:19:36.000.105,D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\impl\model.service.cliente.interfaces.impl.pas=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/05 17:11:43.000.372,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/05 17:12:07.000.917,D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\model.service.vendedor.interfaces.pas=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/05 17:13:20.000.965,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/05 17:13:33.000.491,D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\impl\model.service.vendedor.interfaces.impl.pas=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/08 11:27:27.000.311,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/08 11:29:24.000.712,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\model.service.vendas.interfaces.pas</Transaction>
    <Transaction>2025/12/08 11:32:00.000.443,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/08 11:32:20.000.787,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\impl\model.service.vendas.interfaces.impl.pas</Transaction>
    <Transaction>2025/12/08 12:47:50.000.773,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/08 12:48:17.000.324,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\model.service.formaPagto.interfaces.pas</Transaction>
    <Transaction>2025/12/08 12:49:28.000.914,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/08 12:49:51.000.471,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\impl\model.service.formaPagto.interfaces.impl.pas</Transaction>
    <Transaction>2025/12/10 10:20:16.000.333,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/10 10:20:38.000.361,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\model.service.cashback.interfaces.pas</Transaction>
    <Transaction>2025/12/10 10:21:56.000.563,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/10 10:22:09.000.964,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\impl\model.service.cashback.interfaces.impl.pas</Transaction>
    <Transaction>2025/12/10 12:21:45.000.876,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/10 12:22:20.000.745,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\model.service.loja.interfaces.pas</Transaction>
    <Transaction>2025/12/10 12:24:06.000.054,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/10 12:24:20.000.446,D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas=D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\impl\model.service.loja.interfaces.impl.pas</Transaction>
    <Transaction>2025/12/11 17:04:53.652,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/11 17:05:24.821,D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\model.service.fabricante.interfaces.pas=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/11 17:07:30.869,=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
    <Transaction>2025/12/11 17:07:45.447,D:\Consuldata\Projetos\CashBackEuFalo\sources\model\service\impl\model.service.fabricante.interfaces.impl.pas=D:\Consuldata\Projetos\CashBackEuFalo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
