0|sample@eufalo.com|sampleXXYZ@
1|1|Amanda e Simone Ferragens ME|Irmãs Ferragens|87308701000170|Travessa Orestes Regis Barbosa|438||Aribiri|Vila Velha|ES|29120595|27|38725765|27|988782259
2|1|VINICIO|True
3|211686|Thomas Elias Cláudio Moura|Masculino|02/01/1986|28/11/2025|83992006620|thomas-moura70@antunez.com.br|1|Rua José Carlos Rebuzzi|961|APT 402|Jequitibá|Aracruz|ES|29193015|BRASIL|2725088736|27981695878|27
4|107555|WS NATURAIS INDUSTRIA E COMERCIO LTDA|WS|28335548000101|1|www.wsnaturais.com.br|https://www.facebook.com/wsnaturais|@wsnaturais|RUA ARTUR PINTO SANTANA|414|LOJA 3|INTERLAGOS|LINHARES|ES|29903280|BRASIL|2733735705|27|27|18295847740|contato@wsnaturais.com.br
5|1|MASCULINO|
5|2|FEMININO|
5|3|ACESSORIOS|
5|4|INFANTIL|
5|5|GERAL|
5|6|BERMUDA|1
5|15|CALÇA JEANS|1
5|67|MEIA|3
5|18|TSHIRT E FRENTE|4
5|32|CHINELO|3
6|116660|7909447417293|QK SANDALS MOLOKAI WORDMARK FINELINE BLA|QK SANDALS MOLOKAI WORDMARK FINELINE BLA|||69,90|0,00|6|True|AQYL100810LXKGB10|32|UN|1
7|1|DINHEIRO
7|2|CARTÃO DÉBITO
7|3|CARTÃO CRÉDITO
7|4|DUPLICATA
7|5|PIX
7|6|CARTEIRA DIGITAL
8|08/12/2025|1|Homologação Amura|10001|211686|83992006620|69,90|0,00|0,00|1|VINICIO|formaPagamentoCI|nomeFormaPagamento|formaEnvioIC|nomeFormaEnvio|0,00|indicadorCI
9|08/12/2025|1|Homologação Amura|10001|1|116660|1|69,90|0,00|0,00
10|08/12/2025|1|Homologação Amura|10001|3|CARTÃO CRÉDITO|50,00
10|08/12/2025|1|Homologação Amura|10001|5|PIX|19,90